<!doctype html>
<html ⚡ lang="ru">
<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Электрик Норильск - Услуги электрика в Норильске</title>
    <link rel="canonical" href="http://xn----itbjbhbcbgsltfqf3od.xn--p1ai/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
        {
          "@context" : "http://schema.org",
          "@type" : "LocalBusiness",
          "priceRange": "350-1500",
          "name" : "Услуги электрика в Норильске",
          "image" : "http://xn----itbjbhbcbgsltfqf3od.xn--p1ai/img/header.jpg",
          "telephone" : "+7-913-499-06-50",
          "address" : {
            "@type" : "PostalAddress",
            "addressLocality" : "Норильск",
            "addressRegion" : "Красноярский край",
            "addressCountry" : "Россия"
          },
          "url" : "http://xn----itbjbhbcbgsltfqf3od.xn--p1ai/#main",
          "aggregateRating" : {
            "@type" : "AggregateRating",
            "ratingValue" : "5",
            "ratingCount" : "15"
          }
        }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <style amp-custom>
        .ui.button {
            cursor: pointer;
            display: inline-block;
            min-height: 1em;
            outline: 0;
            border: none;
            vertical-align: baseline;
            background: #e0e1e2 none;
            color: rgba(0,0,0,.6);
            font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
            margin: 0 .25em 0 0;
            padding: .78571429em 1.5em .78571429em;
            text-transform: none;
            text-shadow: none;
            font-weight: 700;
            line-height: 1em;
            font-style: normal;
            text-align: center;
            text-decoration: none;
            border-radius: .28571429rem;
            -webkit-box-shadow: 0 0 0 1px transparent inset,0 0 0 0 rgba(34,36,38,.15) inset;
            box-shadow: 0 0 0 1px transparent inset,0 0 0 0 rgba(34,36,38,.15) inset;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-transition: opacity .1s ease,background-color .1s ease,color .1s ease,background .1s ease,-webkit-box-shadow .1s ease;
            transition: opacity .1s ease,background-color .1s ease,color .1s ease,box-shadow .1s ease,background .1s ease,-webkit-box-shadow .1s ease;
            -webkit-tap-highlight-color: transparent;
        }


        .ui.positive.button,.ui.positive.buttons .button {
            color: #fff;
            text-shadow: none;
            background: #21ba45 none;
        }
        .container {
            padding-left: 1em;
            padding-bottom: 2em;
        }
        body {
            background-color: #f3f1ef;
        }

    </style>
</head>
<body>
<amp-img layout="responsive" src="http://xn----itbjbhbcbgsltfqf3od.xn--p1ai/img/header.jpg" alt="Logo" height="400" width="1500"></amp-img>
<div class="container">
<h1>Услуги электрика в Норильске</h1>
<div id="about-us">
    <div>
        <h3>О нас</h3>
        <p>Мы команда профессионалов, любящих свою работу и делающая её качественно. Продолжительное время,
            успешно решаем проблемы различной сложности. От простых до самых сложных. Индивидуально подходим к
            решению каждой поставленной задачи.</p>

        <h3>Берем ваши проблемы на себя</h3>
        <p>
        <ul>
            <li>Занимаемся светодиодным освещением, дистанционным управлением, диммерами</li>
            <li>Устраняем неисправности электропроводки (обрывы, замыкания и т.д.)</li>
            <li>Монтируем проводку и электрооборудование с нуля (гаражи, офисы)</li>
            <li>Монтируем слаботочные системы (СКС, видеонаблюдение)</li>
            <li>Нас не пугают УЗО, УЗМ, частотные преобразователи и т.д.</li>
            <li>Меняем розетки, выключатели, автоматы, счетчики</li>
            <li>Проводим пусконаладочные работы</li>
            <li>Штробим без пыли</li>
        </ul>
        </p>

    </div>
</div>

<div class="ui text ">
    <h2><b itemprop="description">Вызвать электрика на дом</b></h2>
    <div class="ui">
        <a href="tel:+79134990650">
            <button class="huge positive ui button">Позвонить нам</button>
        </a>
    </div>
</div>
</div>

</body>
</html>